INPUT_SLACK_WEBHOOK=
INPUT_STATUS=
INPUT_MATRIX=php-7.0

GITHUB_SHA=97b2af14283b19e0e04c4d2ac3d5d3b9bc0c44b9
GITHUB_REPOSITORY=remotecompany/autossl-caddy
GITHUB_ACTOR=Bob Gordon
GITHUB_TOKEN=

GITHUB_REF=refs/tags/v1.0.0
#GITHUB_REF=refs/heads/main
GITHUB_RUN_ID=1045642212
GITHUB_WORKFLOW=Build and deploy
GITHUB_JOB=deploy_dev
GITHUB_EVENT_NAME=pull_request
GITHUB_EVENT_PATH=event.json
